<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>Margaret Hamilton - Trabajos</title>
    <!-- link rel="stylesheet" type="text/css" href="estilo.css" / -->
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <h1>Margaret Hamilton, la primera ingeniera de software</h1>
    <p>
        Una mujer con talento y entregada a su profesión, esa es Margaret, a lo largo de su vida ha trabajado en muchos proyectos de suma importancia.
        Entre ellos destacan los siguientes:
    </p>
    <dl>
        <dt>Profesora de instituto.</dt>
        <dd>Impartía clases de matemáticas y francés.</dd>
        
        <dt>Departamento de Metereología del MIT</dt>
        <dd>Encargada de diseñar el software que permitía predecir el tiempo utilizando los ordenadores LGP-30 y PDP-1.</dd>
        
        <dt>SAGE</dt>
        <dd>Semi-Automatic Ground Enviroment, se trataba de otro proyecto de predicción del clima, pero finalmente acabo siendo un proyecto militar.</dd>
        
        <dt>AN/FSQ-7</dt>
        <dd>Ordenador militar que detecta y derriba aviones no reconocidos mediante misiles guiados.</dd>
        
        <dt>Programa Apolo</dt>
        <dd>Encargada junto a su equipo, de diseñar parte del software que hacía funcionar el Módulo de mando y el Módulo Lunar.</dd>
        
        <dt>Cofundadora de la empresa HOS</dt>
        <dd>Higher Order Software, una compañía orientada al desarrollo de software usando las metodologías de detección de errores que ella había perfeccionado</dd>
    
        <dt>Fundadora de la empresa Hamilton Technologies</dt>
        <dd>Esta empresa donde todavía trabaja a día de hoy tiene como objetivo proporcionar tecnología, productos y servicios para modernizar la ingeniería, minimizando los costos y riesgos.</dd>
    </dl>
    <p>En la década de los 60 Margaret aprendió lenguajes informáticos de forma autodidacta y fijó las bases de la programación, cuando le preguntan sobre los distintos trabajos que ha realizado, Margaret
        asegura que todos ellos le han enseñado cosas, incluyendo el proyecto militar, donde cuenta que no se puede juzgar los hechos 50 años después. En la década de los 60 la gente que se dedicaba
        al diseño del software, no se les tomaba en serio, por lo que Margaret acuñó el término ingeniero de software, a partir de ahí hasta el día de hoy, esta ingeniería es una de las más
        imporantes.
    </p>
    <video controls width="600" height="400" loop>
        <source src="multimedia/Margaret_Hamilton_by_Moonlight.mp4" type="video/mp4">
    </video>
</body>
</html>